import numpy as np
image = np.array([[1, 3, 5],[4, 4, 3],[5, 2, 2]])
list_1 = [0, 1, 2, 3, 4, 5, 6, 7]
def Count(count_list):
    count = dict()
    for item in list_1:
        count[item] = count_list.count(item)
    return count

def CDF(dict_1):
    sum1 = 0
    cdf = dict()
    for i, j in dict_1.items():
        sum1 = sum1 + dict_1[i]
        cdf[i] = sum1
    return cdf
list_2 = [[1, 3, 5],[4, 4, 3],[5, 2, 2]]
list_3 = [1, 3, 5, 4, 4, 3, 5, 2, 2]
list_3.sort()
target = [0, 0, 0, 0, 2, 2, 4, 1]
print(target)
target_dict = dict()
for item in list_1:
    target_dict[item] = target[item]

target_cdf = CDF(target_dict)
given_cdf = CDF(given)
print(given_cdf)
print(target_cdf)
target = []
given = []
for x, y in given_cdf.items():
    given.append(y)
for x,y in target_cdf.items():
    target.append(y)
    
print(target, given)
j = 0
new_pixels = []
for i in given:
    while j<8:
        if target[j] >= i:
            new_pixels.append(j)
            break
        j = j+1
print(new_pixels)