import numpy as np
x=np.array([[65,66,72],[68,68,70],[69,66,66]])
y=np.pad(x, (1, 1), 'constant', constant_values=(0, 0))
q=np.zeros([x.shape[0],x.shape[1]])
for i in range(1,4,1):
  for j in range(1,4,1):
    a=y[i][j]
    n=0
    c=[]
    p=0
    if(a<y[i][j+1]):
      c.append(1)
    else:
      c.append(0)  
    if(a<y[i-1][j+1]):
      c.append(1)
    else:
      c.append(0)  
    if(a<y[i-1][j]):
      c.append(1)
    else:
      c.append(0) 
    if(a<y[i-1][j-1]):
      c.append(1)
    else:
      c.append(0)    
    if(a<y[i][j-1]):
      c.append(1)
    else:
      c.append(0)    
    if(a<y[i+1][j-1]):
      c.append(1)
    else:
      c.append(0)
    if(a<y[i+1][j]):
      c.append(1)
    else:
      c.append(0) 
    if(a<y[i+1][j+1]):
      c.append(1)
    else:
      c.append(0)  
    for k in range(8):
      p+=c[k]*2**k
    q[i-1][j-1]=p
g=np.uint8(q)       
print(g)             
